# This is an example .env file that contains the most important environment variables for the framework.
# The values shown below are the default values used if the environment variables are not set.
# This file is optional. Real environment variables are always used when available.
# Rename this file to .env to use it. You can also create a .env.php that returns an array with these values.

APP_TIMEZONE=UTC
APP_SECRET=

DB_DRIVER=mysqli
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

DISPLAY_ERRORS=false
DISPLAY_ERRORS_LEVEL=4
ERROR_LOGGING=true
ERROR_LOGGING_LEVEL=3
ERROR_REPORTING_LEVEL=4

CONSOLE_ERROR_LOGGING=true
CONSOLE_ERROR_REPORTING=true

SESSION_NAME=Horizon
