# Use this file to easily set environment variables during development
# You can also use this for production, optionally as a .env.php file which returns an array

APP_TIMEZONE=UTC
APP_MODE=development
APP_SECRET=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

SESSION_NAME=Horizon
